<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Assignment Solution for Module 2</title> 

<style> 
* { 
  box-sizing: border-box;  
} 

h1 { 
  margin-bottom: 30px; 
  text-align: center; 
} 

.box { 
  width: 100%; 
} 

body { 
  background-color: white; 
  font-family: cursive;
} 

.title { 
    border: 2px solid black; 
    border-right-width: 0px; 
    border-top-width: 0px; 
    padding:3px 15px; 
    position: absolute; 
    right: 0; 
    clear: both; 
} 

.color{ 
    background-color: lightcoral; 
} 
.color1{ 
    background-color: indianred; 
    color: white;
  } 
.color2{ 
    background-color: wheat; 
} 

.clear{ 
    clear:both; 
} 

@media (min-width: 992px) { 
     
    .box-lg { 
        float:left; 
        width:33.33%; 
    } 
     
    .box-in { 
        border: 3px solid black; 
          background-color: gray; 
          margin: 0 10px; 
           
    } 
} 

@media (min-width: 768px) and (max-width: 991px) { 
     
    .box-md { 
        float:left; 
        width:50%; 
    } 

    .box-ms { 
        float:left; 
        width:100%; 
    } 

    .box-in { 
        border: 3px solid black; 
          background-color: gray; 
          margin: 10px 10px; 
           
    } 

} 

@media (max-width: 767px) { 

    .box-mb { 
        float:left; 
        width:100%; 
    } 

    .box-in { 
        border: 3px solid black; 
          background-color: gray; 
          margin: 10px 10px; 
           
    } 
} 

</style> 

<body> 

<h1>Our Menu</h1> 


<div class="box"> 
  <div class="box-lg box-md box-mb"> 
      <div class="box-in"> 
          <div style="position: relative; height: 20px"> 
              <div class="title color"> 
                  Chicken 
              </div> 
          </div> 
          <div style="padding: 10px"> 

              Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the 
          </div> 
       
       </div> 
  </div> 
  <div class="box-lg box-md box-mb"> 
      <div class="box-in"> 
          <div style="position: relative; height: 20px"> 
              <div class="title color1"> 
                  Beef 
              </div> 
          </div> 
          <div style="padding: 10px"> 

              Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the 
          </div> 
      </div> 
  </div> 

  <div class="box-lg box-ms box-mb"> 
      <div class="box-in"> 
      <div style="position: relative; height: 20px"> 
              <div class="title color2"> 
                  Sushi 
              </div> 
          </div> 
          <div style="padding: 10px"> 

              Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the 
          </div> 
      </div> 
  </div> 
</div> 

</body> 

</head> 
</body> 
</html>